.adm-wrapper {
  display: flex;

  app-sidebar-menu {
    width: 250px;
    transition: width 0.3s ease;
  }

  &.collapsed {
    app-sidebar-menu {
      width: 80px;
    }
  }

  .main-content {
    flex-grow: 1;
    width: 100%;
    transition: all 0.3s ease;
    padding: 0 0 0 0;
  }
}
.cards-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px 0;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}
.tables-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.table-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  overflow: hidden;
}

.table-header {
  background-color: #004694;
  color: white;
  font-weight: bold;
  padding: 10px 16px;
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  font-size: 14px;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}




